<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DetayPuantaj.ascx.cs" Inherits="userControl_DetayPuantaj" %>
<link href="../CSS/Alan1.css" rel="stylesheet" type="text/css" />

<div class="conte">


    <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="#000066"></asp:Label>


</div>


<div class"conte">
<div class="conteMin">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</div>
<div class="conteMin">
<asp:TextBox ID="TextBox1" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox2" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox3" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox4" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox5" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox6" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox7" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox8" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox9" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox10" runat="server" Width="23px"></asp:TextBox>

    </div>

<div class="conteMin">11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</div>
<div class="conteMin">
<asp:TextBox ID="TextBox11" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox12" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox13" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox14" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox15" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox16" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox17" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox18" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox19" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox20" runat="server" Width="23px"></asp:TextBox>

    </div>

<div class="conteMin">21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    31</div>
<div class="conteMin">
<asp:TextBox ID="TextBox21" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox22" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox23" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox24" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox25" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox26" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox27" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox28" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox29" runat="server" Width="23px"></asp:TextBox>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox30" runat="server" Width="23px"></asp:TextBox>

    &nbsp;&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="TextBox31" runat="server" Width="23px"></asp:TextBox>

    &nbsp;</div>
    <div class="conteMin">
    
    
        <asp:Button ID="btnGir" runat="server" Text="Button" Width="85px" />
    
    
    </div>
</div>