<%@ Master Language="C#" AutoEventWireup="true" CodeFile="komisyonPage.master.cs" Inherits="komisyo_komisyonPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Kısmi Zamanlı Çalısan Sistemi</title>
         <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="../assets/global/css/components.css" rel="stylesheet">
  <link href="../assets/global/css/plugins.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/style.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/themes/red.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/custom.css" rel="stylesheet">
   <script src="../assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="../assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="../assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->
  
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
    <script src="../assets/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="../assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            RevosliderInit.initRevoSlider();
            Layout.initTwitter();
            //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling(); 
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

    <form id="form1" runat="server">
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>053++++++++</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>
                     </span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><p<asp:Label ID="lblBilgi" runat="server" Font-Bold="True" ForeColor="Black"></asp:Label><p></li>
                        <li><asp:ImageButton ID="ImgCikis" runat="server" Height="25px" ImageUrl="~/img/exit.png" Width="25px" OnClick="ImgCikis_Click"  />
                        </li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <p class="site-logo">Komisyon</p>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
           <li><a href="Default.aspx" >GIRIS</a></li>
           <li> <a  href="soruBelirleme.aspx"> MULAKAT SORULARI</a></li>
           <li> <a  href="OgrenciBasvuru.aspx">OGRENCİ BİLGİLERİ/SORU SOR</a></li> 
           <li>  <a  href="OgrIseAlim.aspx" > ASIL LİSTE</a></li> 
           <li><a  href="komisyoncik.aspx">KOMİSYON ÇIKIŞ</a></li> 
           
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    





        
       


    
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
    </form>
      </div>
</body>
</html>


