<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OgrMaster.master.cs" Inherits="ogrEkrani_OgrMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kısmi Zamanlı Çalısan Sistemi</title>
    <script src="JScript/bootstrap.min.js" type="text/javascript"></script>
    <script src="JScript/bootstrap.js" type="text/javascript"></script>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        
        .baslik{
            margin-top:15px;
            width:900px;
            height:35px;
            
        }
        .Menu{
             width:900px;
             height:70px;
             margin-top:25px;
        }
        .menuAlan{
            margin:10px;
            width:700px;
            height:60px;
        }
        .placeHolder{
            width:900px;
            margin-top:15px;
        }
        .auto-style1 {
            font-size: large;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="height:auto;width:auto;float:left;margin-left:15%;margin-right:25%">

    <form id="form1" runat="server">
        <div class="baslik">

            <div style="float:left">
            <div style="margin-top:10px">
                Kullanıcı
            <asp:Label ID="lblBilgi" runat="server" Font-Bold="True" ForeColor="Black"></asp:Label>
           </div>
                 </div>
            <div style="align-content:center;height:auto;width:200px;margin-left:200px;margin-top:7px;float:left" class="auto-style1"><strong>KÇS</strong></div>
            <div style="float:right">
                <asp:ImageButton ID="ImgCikis" runat="server" Height="25px" ImageUrl="~/img/exit.png" Width="25px" OnClick="ImgCikis_Click" /></div>

        </div>
       <div class="Menu">
           <div class="menuAlan">
               <div style="width:60px;height:55px;float:left">
                   
               <asp:ImageButton ID="ImgHome" runat="server" Height="35px" ImageUrl="~/img/home.png" Width="35px" PostBackUrl="./Default.aspx" />
               
               &nbsp;<a href="./Default.aspx" style="text-decoration: none;">Giriş</a>
               </div>
               <div style="width:60px;height:55px;float:left;margin-left:15px">
                   <asp:ImageButton ID="ImageButton1" runat="server" Height="35px" ImageUrl="~/img/ilan.png" Width="35px" PostBackUrl="~/ogrEkrani/Ilan.aspx" />
                   <a href="./Ilan.aspx" style="text-decoration: none;">İlanlar</a>
               </div>

           </div>

        </div>


    <div>
        <div class="placeHolder">
             <div class="placeHolder" style="border-top:groove 1px #2828ba;margin-top:5px">
        <div style="margin-top:15px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
                 </div>
            </div>
    </div>
    </form>
        </div>
</body>
</html>

