<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PersMaster.master.cs" Inherits="persEkrani_PersMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kısmi Zamanlı Çalısan Sistemi</title>
       <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="../assets/global/css/components.css" rel="stylesheet">
  <link href="../assets/global/css/plugins.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/style.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/themes/red.css" rel="stylesheet">
  <link href="../assets/frontend/layout/css/custom.css" rel="stylesheet">
   <script src="../assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="../assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="../assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->
  
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
    <script src="../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
    <script src="../assets/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="../assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            RevosliderInit.initRevoSlider();
            Layout.initTwitter();
            //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling(); 
        });
    </script>
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
        <form id="Form1" runat="server">
    <!-- END BEGIN STYLE CUSTOMIZER --> 
    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>053++++++++</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>
             <asp:Label ID="lblMailAdresi" runat="server" Text="Label"></asp:Label></span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="SifreGuncelle.aspx">Sifre Güncelle</a></li>
                        <li><p><asp:Label ID="lblAdSoyad" runat="server" Text="Label"></asp:Label><p></li>
                        <li><a href="../Login.aspx">
                 <asp:Button ID="btnCikis" runat="server" CssClass="btn btn-default" Text="Cikis" 
                                onclick="btnCikis_Click" /></a></li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <p class="site-logo">SKS Bilgi Sistem</p>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
           <li><a href="Default.aspx">ANA SAYFA</a></li>
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">KONTENJAN İŞLEMLERİ</a>
              <ul class="dropdown-menu">
              <li><a href="kontenjanTalep.aspx">KONTENJAN TALEP</a></li>
                <li><a href="kontenjanTakip.aspx">KONTENJAN TAKİP</a></li></ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">İLAN İŞLEMLERİ</a>
              <ul class="dropdown-menu">
                <li></li>

              <li><a href="IlanEkle.aspx">İLAN OLUŞTUR</a></li>
                <li><a href="ilanListele.aspx">İLAN LİSTELE</a></li>
                <li><a href="ilanDuzenle.aspx">İLAN DÜZENLE/SİL</a></li>
                <li><a href="ilanAktifleştir.aspx">İLAN ARŞİVİ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">PUANTAJ İŞLEMLERİ</a>
                
              <ul class="dropdown-menu">
                
                 <li><a href="ogrYoklama.aspx">PUANTAJ GİR</a></li>
                <li><a href="Puantaj.aspx">PUANTAJ GÖRÜNTÜLE</a></li>
                <li><a href="hazirlayanOnaylayan.aspx">HAZIRLAYAN/ONAYLAYAN KAYDET</a></li>
                    
              </ul>
            </li>
            <li><a href="CalisanOgrListele.aspx">CALIŞAN LİSTELE</a></li>
           <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">ÖĞRENCİ İŞLEMLERİ</a>
                
              <ul class="dropdown-menu">
                <li><a href="OgrHizliIseAlim.aspx">ÖĞRENCİ İŞE ALIM</a></li>
                <li><a href="#">ÖĞRENCİ ÇIKIŞ</a></li>
                
              </ul>
            </li>-->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">KOMİSYON</a>
                
              <ul class="dropdown-menu">
                <li><a href="komisyonSec.aspx">KOMİSYON SEÇ</a></li>
                <li><a href="komisyondanCikar.aspx">KOMİSYON ÇIKAR</a></li>
                
              </ul>
            </li>
           
            <!-- BEGIN TOP SEARCH -->
            
            <!-- END TOP SEARCH -->
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    


  
 
        <div class="container">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </form>
     
</body>
</html>


